In [1]:
import os
import pandas as pd

In [4]:
path = '../../quantoa/ml/archive/individual_stocks_5yr/individual_stocks_5yr/'

In [5]:
spy = pd.read_csv(path + 'SPY.csv')

In [6]:
upro = pd.read_csv(path + 'UPRO.csv')

In [7]:
spy

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-02-19,392.070007,392.380005,389.549988,390.029999,384.899323,83241000
1,2021-02-22,387.059998,389.619995,386.739990,387.029999,381.938812,67414200
2,2021-02-23,384.660004,388.950012,380.200012,387.500000,382.402618,107284100
3,2021-02-24,386.329987,392.230011,385.269989,391.769989,386.616455,72433900
4,2021-02-25,390.410004,391.880005,380.779999,382.329987,377.300659,146670500
...,...,...,...,...,...,...,...
249,2022-02-14,439.920013,441.600006,435.339996,439.019989,439.019989,122062800
250,2022-02-15,443.730011,446.279999,443.179993,446.100006,446.100006,88659500
251,2022-02-16,443.929993,448.059998,441.940002,446.600006,446.600006,84863600
252,2022-02-17,443.220001,446.570007,436.420013,437.059998,437.059998,102259100
253,2022-02-18,437.329987,438.660004,431.820007,434.230011,434.230011,132454300

In [8]:
upro

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-02-19,43.834999,43.924999,42.985001,43.160000,43.145760,7556600
1,2021-02-22,42.145000,43.000000,42.055000,42.180000,42.166084,7823400
2,2021-02-23,41.380001,42.770000,39.904999,42.310001,42.296043,13051000
3,2021-02-24,41.900002,43.840000,41.575001,43.705002,43.690582,12564800
4,2021-02-25,43.250000,43.730000,40.005001,40.570000,40.556614,20683400
...,...,...,...,...,...,...,...
249,2022-02-14,59.590000,60.290001,57.740002,59.259998,59.259998,10103900
250,2022-02-15,61.169998,62.169998,60.930000,62.070000,62.070000,6633300
251,2022-02-16,61.209999,62.919998,60.349998,62.310001,62.310001,7204300
252,2022-02-17,60.900002,61.119999,58.040001,58.360001,58.360001,8155800
253,2022-02-18,58.450001,58.950001,56.209999,57.189999,57.189999,7948800